<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 34px;
            padding: 5px 10px;
            height: 80px;
            background-color: rgb(16, 21, 38, 1);
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .heading h2 {
            font-weight: bolder;
        }

        .navlinks {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 25vw;
        }

        .navlinks li {
            padding: 5px;
            list-style: none;
        }

        .navlinks a {
            margin: 5px;
            color: white;
            text-decoration: none;
            /* Define initial border styles */
            border-radius: 5px;
            border: 3px solid transparent; /* Make the border transparent by default */
            width: 25vw;
            padding: 8px 12px;
        }

        .navlinkname {
            {% comment %} border-radius: 5px;
            border: 3px solid #ea9f26; {% endcomment %}
            color: white;
            {% comment %} width: 25vw;
            padding: 8px 12px; {% endcomment %}
        }

        .navlinkname:hover {
            border-color: #ea9f26; 
        }

        a:link {
            text-decoration: none;
        }

        span {
            color: #ea9f26;
        }
    </style>
</head>

<body>
    <nav>
        <div class='heading'>
            <h2><span>HOSTEL</span> MANAGEMENT</h2>
        </div>
        <div class='navlinks'>
            <li><a href="/" class="navlinkname">Home</a></li>
            <li><a href="/about" class="navlinkname">About</a></li>
            <li><a href="/register" class="navlinkname">Register</a></li>
        </div>
    </nav>

</body>

</html>